<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!DOCTYPE html>
<html>
<br><br>
<style>
	body {
margin:0;   
background-color: #f8f8f8;
    text-align: center;
    font-family: 'Work Sans', sans-serif;
   color: #454545;
    font-size: 18px;
}
section {
    padding: 2em 2em 1.75em;
    width: 45em;
    margin: 0 auto 2em;
    max-width: 100%;
    background-color: #ffffff;
}
#horizontal-line {
    border: solid black 1px;
}
ul {
max-width: 550px;
    margin:0 auto;
    text-align: left;
}
li {
    margin: 10px;

}
#image {
    width: 80%;
    height: 80%;
    padding: 50px 50px 20px 50px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
justify-content: center;
  max-width: 80%;
  display: block;
  height: auto;
  width: auto;
}
#title {
    text-align: center;
    padding: 50px;
   font-family: 'Raleway', sans-serif;
     color: #3e2f13;
    text-decoration-line: none;
    
}
#img-caption {
    font-size: 14px;
    font-style: italic;
}
#tribute-info {
    padding: 
    text-decoration: none;
    color: #3e2f13;
}
.vertical-line {
    border-left: 4px solid #3e2f13;
  height: 80px;
  position: relative;
  left: 50%;
  margin-left: -3px;
  top: 0;
}
.rc_content {
  text-align: center; 
  padding-left:14px; 
  font-family: 'Work Sans', sans-serif; 
  margin-top: 100px;  
  color: #8e909b;
}

</style>

	

<head>
    
    <!-- external CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">

    <meta charset="UTF-8">
    
    <title>Tribute Page</title>
    
</head>

<body>


	<script src ="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>


    <div id="main">
    <section>    
    
    <h1 id="title"> Tribute Page </h1>
        <hr id="horizontal-line">
        <div id="img-div">
            <img id="image" src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=2000&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ">
            <div id="img-caption">A bunch of HTML codes</div>
        </div>
        <hr id="horizontal-line">

        <p id="tribute-info"> In software development and product management, a user story is an informal, natural language description of features of a software system. They are written from the perspective of an end user or user of a system, and may be recorded on index cards, Post-it notes, or digitally in project management software. </p>

        
        <div class="vertical-line"></div>
        
        <h1 class="main-header">User Story</h1>
        <div id="bullet-list">
        <ul>
        <li>User Story #1: My tribute page should have an element with a corresponding id="main", which contains all other elements.</li>

        <li>User Story #2: I should see an element with a corresponding id="title", which contains a string (i.e. text) that describes the subject of the tribute page (e.g. "Dr. Norman Borlaug").</li>

        <li>User Story #3: I should see a div element with a corresponding id="img-div".</li>

        <li>User Story #4: Within the img-div element, I should see an img element with a corresponding id="image".</li>

        <li>User Story #5: Within the img-div element, I should see an element with a corresponding id="img-caption" that contains textual content describing the image shown in img-div.</li>

         <li>User Story #6: I should see an element with a corresponding id="tribute-info", which contains textual content describing the subject of the tribute page.</i></li>

        <li>User Story #7: I should see an a element with a corresponding id="tribute-link", which links to an outside site that contains additional information about the subject of the tribute page. HINT: You must give your element an attribute of target and set it to _blank in order for your link to open in a new tab (i.e. target="_blank").</li>

        <li>User Story #8: The img element should responsively resize, relative to the width of its parent element, without exceeding its original size.</li>

        <li>User Story #9: The img element should be centered within its parent element.</li>
        
        </ul>
          <hr id="horizontal-line">
          <p>To learn more about creating tribute pages, visit <a id="tribute-link" href="https://devpractical.com/html-projects-tribute-page/" target="_blank">devpractical.com </a></p>
            </div>

    </section>
        
    </div>
</body>

</html>
